<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebRTC Firebase</title>
    <script src="js/adapter.js"></script>
    <script src="js/jquery-2.0.0.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    
    <style>

html, body {
    height: 100%;
}
body {
  background: black;  
}
.container{
    margin: 0 auto;
    height: 100%;
    padding: 20px 0;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel {
    height: 100%;
    position: relative;
    padding-top: 43px;
    padding-bottom: 51px;
}

.panel-heading {
  position: absolute;
  width: 100%;
  top: 0px;
  left: 0px;
}

.panel-footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  left: 0px;
}

.panel-body {
    overflow-y: scroll;
    height: 100%;
}

.local p{
    color: #394;
    text-align: left;
}

.remote p {
  color: #349;
  text-align: left;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

    
    </style>
    <script src='http://cdn.ractivejs.org/latest/ractive.js'></script>

</head>
<body>
<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <span class="glyphicon glyphicon-comment"></span> WebRTC Chat
            <div class="btn-group pull-right">
                <a class="btn btn-success" id="enter-chat"><span class="glyphicon glyphicon-log-in"></span> Entrar</a>
                <a class="btn btn-success" id="reset-chat"><span class="glyphicon glyphicon-ban-circle"></span> Reset</a>
                <a class="btn btn-success" id="close-chat"><span class="glyphicon glyphicon-off"></span> Cerrar</a>
            </div>
        </div>
        <div class="panel-body">
            <ul class="chat" id="chat-messages">
            <li> <div class="alert alert-success"> Este chat es para dos personas. Ambas personas deben ingresar la misma passphrase a la vez para conectarse vía WebRTC. <br />
            
            Se puede ver el código fuente aquí: <a href="https://github.com/DuGuille/peerweb">https://github.com/DuGuille/peerweb</a>. <br />
            Para intercambiar la oferta/respuesta del protocolo webrtc, se usa firebase.io. Además, para que funcione a través de internet se ha usado el servidor stun de google. Aparte de estas dos cosas, no utiliza servidores centrales para el intercambio de mensajes.</div></li>
            </ul>
        </div>
        <div class="panel-footer">
            <div class="input-group">
                <input disabled="disabled" type="text" class="form-control input-sm" id="message-box" placeholder="Type your message here..." />
                <span class="input-group-btn">
                    <button class="btn btn-warning btn-sm" id="btn-send">
                        Send</button>
                </span>
            </div>
        </div>
    </div>
</div>

<script type="ractive-template" id="chat-message">
  <li class="{{ local? "local ": "remote" }} clearfix">
    <div class="chat-body clearfix">
      <div class="header">
        <small class="pull-right text-muted"><span class="glyphicon glyphicon-time"></span>{{time}}</small>
      </div>
      <p>
            {{message}}
      </p>
    </div>
  </li>
</script>

<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
<script src="webrtclib.js"></script>
<script>

var wRTCHandler = null;
var messageTemplate = new Ractive({
  template: '#chat-message'
});

function resetRoom(room) {
  try {
    wRTCHandler.close();
  } catch (e) {
  }
  var connectionRef = new Firebase('peersignals.firebaseio.com/' + room);
  connectionRef.child("createOffer").remove();
  connectionRef.child("joinAnswer").remove();
}
function enterRoom(room) {
  try {
    wRTCHandler.close()
  } catch (e) {
  }
  
  wRTCHandler = new WebRTCHandler();
  var connectionRef = new Firebase('peersignals.firebaseio.com/' + room);
  
  wRTCHandler.onStateChange = function () {
    if ( this.getState() == "closed" || this.getState() == "disconnected") {
      $("#message-box").attr("disabled", true);
      $("#chat-messages").append("<li class='center'>DISCONNECTED</li>");
    }
    
  };
  wRTCHandler.onConnection = function () {
    $("#message-box").attr("disabled", false);
    $("#chat-messages").append("<li class='center'>CONNECTED</li>");
  };
  wRTCHandler.onReceive = function (data) {
    var time = new Date();
    messageTemplate.set("time", time);
    messageTemplate.set("message", data.message);
    messageTemplate.set("local", false);
    var htmlString = messageTemplate.toHTML();
    
    $("#chat-messages").append(htmlString);
    var objDiv = document.getElementById("chat-messages").parentNode;
    objDiv.scrollTop = objDiv.scrollHeight;
    
  };
  
  connectionRef.child("createOffer").once("value", function (snapshot) {
    if (snapshot.val()) {
      wRTCHandler.join( JSON.parse(snapshot.val()) ).then(function (data) {
        connectionRef.child("joinAnswer").set(JSON.stringify(data));
        connectionRef.child("createOffer").remove();
      });
    }
    else {
      wRTCHandler.create().then(function(data) { 
        connectionRef.child("createOffer").set(JSON.stringify(data)) 
      });
      connectionRef.child("joinAnswer").on("value", function (snapshot) {
          if (snapshot.val()) {
            wRTCHandler.create_joinAnswer(JSON.parse(snapshot.val()));
            connectionRef.child("joinAnswer").off();
            connectionRef.child("joinAnswer").remove();
          }
      });
    }
  });
}



$(function() {

  
  $("#enter-chat").click(function() {
    var roomName = prompt("Enter passphrase name");
    enterRoom(roomName);
  });
  $("#reset-chat").click(function() {
    var roomName = prompt("Enter passphrase name");
    resetRoom(roomName);
  });
  $("#close-chat").click(function() {
    try {
      wRTCHandler.close()
    } catch (e) {
    }
    $("#message-box").attr("disabled", true);
  });
  
  
  function sendMessage() {
    var message = $("#message-box").val();
    $("#message-box").val("");
    var time = new Date();
    
    messageTemplate.set("time", time);
    messageTemplate.set("message", message);
    messageTemplate.set("local", true);
    var htmlString = messageTemplate.toHTML();
    
    wRTCHandler.send( JSON.stringify( {"message": message } ) );
    $("#chat-messages").append(htmlString);
    var objDiv = document.getElementById("chat-messages").parentNode;
    objDiv.scrollTop = objDiv.scrollHeight;
  }
  
  $("#btn-send").click(sendMessage);
  $("#message-box").keypress(function(e) {
      if(e.which == 13) {
          sendMessage();
      }
  });
});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64665939-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>